<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#008000"
	android:padding="17dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_border"
    android:orientation="vertical" 
    android:padding="20dp">
	>


    <ImageView
        android:id="@+id/q8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/q8" />

    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/q8"
        android:layout_marginTop="72dp" >

        <RadioButton
            android:id="@+id/q8_1radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <RadioButton
            android:id="@+id/q8_2radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/q8_3radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <ImageView
        android:id="@+id/q8__ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup8"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/radioGroup8"
        android:src="@drawable/q8_ans1" />

    <ImageView
        android:id="@+id/q8__ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/q8__ans1"
        android:layout_below="@+id/q8__ans1"
        android:layout_marginTop="30dp"
        android:src="@drawable/q8_ans2" />

    <ImageView
        android:id="@+id/q8__ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup8"
        android:layout_alignLeft="@+id/q8__ans2"
        android:src="@drawable/q8_ans3" />

    <ImageButton
        android:id="@+id/submit8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup8"
        android:layout_marginTop="54dp"
        android:onClick="send"
        android:src="@drawable/biboron_joma" />

</RelativeLayout>
</LinearLayout>