<?xml version="1.0" encoding="utf-8"?>

 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="match_parent"
       android:layout_height="match_parent" 
       android:background="#008000"
	    android:padding="17dp"
       android:orientation="vertical">

   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_border" >
  
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    
    android:orientation="vertical"
    android:padding="5dp" >
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:background="@drawable/my_border"
	android:orientation="vertical"
	 
	android:padding="20dp" >
	>
 
    <ImageView
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/q1" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/q1"
        android:layout_marginTop="72dp" >

        <RadioButton
            android:id="@+id/q1_1radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
             />

        <RadioButton
            android:id="@+id/q1_2radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/q1_3radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RadioGroup>

    <ImageView
        android:id="@+id/q1__ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/radioGroup1"
        android:src="@drawable/q1_ans1" />

    <ImageView
        android:id="@+id/q1__ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/q1__ans1"
        android:layout_below="@+id/q1__ans1"
        android:layout_marginTop="30dp"
        android:src="@drawable/q1_ans2" />

    <ImageView
        android:id="@+id/q1__ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/q1__ans1"
        android:layout_below="@+id/q1__ans2"
        android:layout_marginTop="27dp"
        android:src="@drawable/q1_ans3" />

    <ImageButton
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="52dp"
        android:onClick="send"
        android:src="@drawable/biboron_joma"
        android:text="Submit" />

</RelativeLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>