<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#008000"
	android:padding="17dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center">
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_border"
    android:orientation="vertical" 
    android:padding="20dp">
	>


    <ImageView
        android:id="@+id/q12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/q12" />

    <RadioGroup
        android:id="@+id/radioGroup12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/q12"
        android:layout_marginTop="72dp" >

        <RadioButton
            android:id="@+id/q12_1radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/q12_2radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/q12_3radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <ImageView
        android:id="@+id/q12__ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup12"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/radioGroup12"
        android:src="@drawable/q12_ans1" />

    <ImageView
        android:id="@+id/q12__ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/q12__ans1"
        android:layout_below="@+id/q12__ans1"
        android:layout_marginTop="30dp"
        android:src="@drawable/q12_ans2" />

    <ImageView
        android:id="@+id/q12__ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/q12__ans2"
        android:layout_below="@+id/q12__ans2"
         android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/q12_ans3" />

    <ImageButton
        android:id="@+id/submit12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup12"
        android:src="@drawable/biboron_joma"
        android:onClick="send"
        android:text="Submit" />

</RelativeLayout>
</LinearLayout>