<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#008000"
	android:padding="17dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_border"
    android:orientation="vertical" 
    android:padding="20dp">
	>


    <ImageView
        android:id="@+id/q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/q4" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/q4"
        android:layout_marginTop="72dp" >

        <RadioButton
            android:id="@+id/q4_1radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <RadioButton
            android:id="@+id/q4_2radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/q4_3radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <ImageView
        android:id="@+id/q4__ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup4"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/radioGroup4"
        android:src="@drawable/q4_ans1" />

    <ImageView
        android:id="@+id/q4__ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/q4__ans1"
        android:layout_below="@+id/q4__ans1"
        android:layout_marginTop="30dp"
        android:src="@drawable/q4_ans2" />

    <ImageView
        android:id="@+id/q4__ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup4"
        android:layout_alignLeft="@+id/q4__ans2"
        android:layout_marginBottom="15dp"
        android:src="@drawable/q4_ans3" />

    <ImageButton
        android:id="@+id/submit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup4"
        android:layout_marginTop="48dp"
        android:onClick="send"
        android:src="@drawable/biboron_joma" />

</RelativeLayout>
</LinearLayout>