<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#008000"
	android:padding="17dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_border" >
    
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:src="@drawable/liver_sastha" 
        />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="0.01"
        android:onClick="send"
        android:paddingLeft="10dp"
        android:src="@drawable/prorer_pristha" />

</LinearLayout>
</LinearLayout>